<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Piglet-R</title>

    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/toastr.min.css" rel="stylesheet">
    <link href="/css/sticky-footer-navbar.css" rel="stylesheet">

    <style>
    body {
        padding-top: 70px;
    }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Piglet-R</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="http://pignology.net/piglet-r">About</a>
                    </li>
                    <li>
                        <a href="mailto:support@pignology.net">Support</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>Piglet-R</h1>
                <p class="lead" id="currUTC">&nbsp;</p>
            </div>
        </div>
        <!-- /.row -->

        <div class="row">

          <!-- Column One -->
          <div class="col-md-6">
            <div class="row">
                <div class="col-md-12">
                <div class="panel panel-primary">
                  <div class="panel-heading">Operations</div>
                  <div class="panel-body">
                    <button class="btn btn-success" id="btnSettingsMod">Modify Settings</button>
                    <button class="btn btn-warning" id="btnReboot">Reboot</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="panel panel-primary">
                  <div class="panel-heading">Current Settings</div>
                  <div class="panel-body" id="settings">&nbsp;</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Column Two -->
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-12">
                <div class="panel panel-primary">
                  <div class="panel-heading">Uptime</div>
                  <div class="panel-body" id="uptime">&nbsp;</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="panel panel-primary">
                  <div class="panel-heading">Key Processes</div>
                  <div class="panel-body"><ul id="proc"></ul></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- /.row -->

    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted" style="margin-bottom: 0px">&copy; 2018 Pignology</p>
      </div>
    </footer

    <!-- /.container -->

    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/moment.min.js"></script>
    <script src="/js/toastr.min.js"></script>
    <script src="/js/bootbox.min.js"></script>
    <script type="text/javascript">
      var cTable;
      <!-- Just inline this stuff... -->
      $( document ).ready(function() {
        console.log("ready");

        toastr.options = {
          "closeButton": false,
          "debug": false,
          "newestOnTop": false,
          "progressBar": false,
          "positionClass": "toast-bottom-right",
          "preventDuplicates": false,
          "onclick": null,
          "showDuration": "300",
          "hideDuration": "1000",
          "timeOut": "5000",
          "extendedTimeOut": "1000",
          "showEasing": "swing",
          "hideEasing": "linear",
          "showMethod": "fadeIn",
          "hideMethod": "fadeOut"
        }

        updateUTC();
        setInterval(updateUTC, 1000);
        updateUptime();
        setInterval(updateUptime, 10000);
        updateProc();
        setInterval(updateProc, 6000);
        updateSettings();
      });

      function updateSettings() {
        console.log("getting settings");
        $.getJSON( "/api/settings.php", function( data ) {
          $("#settings").html("<pre>"+data.settings+"</pre>");
        });
      }

      function updateUTC() {
        $("#currUTC").text("UTC Time: " + moment().format('YYYY-MM-DDTHH:mm:ss'));
      }

      function updateUptime() {
        $.getJSON( "/api/uptime.php", function( data ) {
          $("#uptime").html(data.uptime.replace(",  load", "<br>load"));
        });
      }

      function updateProc() {
        newlist = "";
        $.getJSON( "/api/proc.php", function( data ) {
          //console.log("updateProc got:");
          //console.log(data);
          $.each( data.proc, function( key, val ) {
            newlist = newlist + '<li>' + val + '</li>';
          });
          $("#proc").html(newlist);
        });
      }
      
      $("#btnSettingsMod").click(function() {
        console.log("should modify settings now");
      });

      $("#btnReboot").click(function() {
        bootbox.confirm("Are you sure you want to reboot?", function(result){ 
          if (result == true) {
            $.getJSON( "/api/reboot.php", function( data ) {
              toastr["info"](data.result)
            });
          }
        })
      });
      
    </script>

</body>

</html>

